/* ===== UI giống hình mẫu (YHCT, đơn giản, dễ nhìn) ===== */
:root{
  --bg: #efe4cf;
  --panel: #f6efe2;
  --panel2:#faf6ee;
  --border: rgba(0,0,0,0.08);

  --text: #1f1a14;
  --muted:#6a5b4d;

  --brand: #2c5a3a;
  --brand2:#3b6f49;

  --radius: 18px;
  --radius2: 22px;

  --shadow: 0 12px 28px rgba(0,0,0,0.10);
  --shadow2: 0 10px 24px rgba(0,0,0,0.08);

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

*{ box-sizing:border-box; }
html,body{
  overflow: hidden; /* desktop/tablet: tránh pull-to-refresh bằng cách không cho body cuộn */ height:100%; }
body{
  margin:0;
  font-family: var(--font);
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 18% 8%, rgba(44,90,58,0.08), transparent 55%),
    radial-gradient(1100px 700px at 80% 20%, rgba(155,112,66,0.06), transparent 55%),
    var(--bg);
}

/* ===== Mobile/Tablet UX: không "pull-to-refresh" làm tải lại, scroll mượt ===== */
html, body{
  overscroll-behavior-y: none;   /* chặn bounce/pull-to-refresh trên nhiều trình duyệt */
}
body{
  touch-action: pan-y;           /* ưu tiên cuộn dọc */
}
.sidebar, .list, .detail-body{
  overscroll-behavior: contain;  /* cuộn trong khung không kéo lan ra ngoài */
  -webkit-overflow-scrolling: touch;
}

.page{
  height: 100vh;
  display:grid;
  grid-template-columns: 420px 1fr;
  gap: 18px;
  padding: 14px;
}

/* ===== Sidebar ===== */
.sidebar{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  overflow: hidden;

  display:flex;
  flex-direction:column;
  min-height: calc(100vh - 28px);
}

.side-top{
  display:flex;
  gap: 14px;
  align-items:center;
  padding: 16px 16px;
  background: rgba(0,0,0,0.06);
  border-bottom: 1px solid var(--border);
}
.logo{
  width: 54px; height: 54px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  color:#fff;
  display:grid;
  place-items:center;
  font-weight:900;
  letter-spacing: .6px;
}
.side-title .h1{
  font-size: 22px;
  font-weight: 800;
}
.side-title .name{
  font-size: 14px;
  font-weight: 700;
  color: rgba(0,0,0,0.55);
  margin-left: 6px;
}
.side-title .sub{
  margin-top: 4px;
  color: rgba(0,0,0,0.55);
  font-size: 14px;
}

/* blocks */
.side-block{
  padding: 14px 16px 0;
}
.label{
  font-weight: 800;
  color: rgba(0,0,0,0.70);
  margin-bottom: 8px;
}
.input, .select{
  width:100%;
  padding: 16px 16px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.10);
  background: var(--panel2);
  outline: none;
  font-size: 16px;
}
.input:focus, .select:focus{
  border-color: rgba(44,90,58,0.35);
  box-shadow: 0 0 0 4px rgba(44,90,58,0.10);
}
.hint{
  margin-top: 10px;
  color: rgba(0,0,0,0.55);
  font-size: 14px;
  line-height: 1.35;
}

.side-results-head{
  margin-top: 6px;
  padding-bottom: 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.count{
  color: rgba(0,0,0,0.55);
  font-size: 14px;
}
.btn{
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.04);
  cursor:pointer;
  font-weight: 800;
}
.btn:hover{ background: rgba(0,0,0,0.06); }

.chips{
  padding: 8px 16px 0;
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
}
.chip{
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(255,255,255,0.55);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 13px;
  cursor:pointer;
  user-select:none;
}
.chip:hover{ background: rgba(255,255,255,0.75); }

/* list */
.list{
  margin-top: 10px;
  padding: 0 14px 10px;
  overflow:auto;
  flex: 1;
}
.remedy-card{
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 18px;
  padding: 16px 16px;
  margin-bottom: 12px;
  cursor:pointer;
}
.remedy-card:hover{
  background: rgba(255,255,255,0.70);
  box-shadow: var(--shadow2);
}
.remedy-name{
  font-size: 20px;
  font-weight: 900;
  margin:0;
}
.remedy-meta{
  margin-top: 6px;
  color: rgba(0,0,0,0.60);
  font-size: 14px;
}
.side-footer{
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  background: rgba(255,255,255,0.25);
  color: rgba(0,0,0,0.55);
  font-size: 13px;
}

/* ===== Content / Detail ===== */
.content{
  min-height: calc(100vh - 28px);
  display:flex;
}
.detail-card{
  width:100%;
  background: var(--panel2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  overflow: hidden;
  display:flex;
  flex-direction:column;
}
.detail-head{
  padding: 18px 20px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  border-bottom: 1px solid rgba(0,0,0,0.10);
  background: rgba(255,255,255,0.35);
}
.detail-title{
  font-size: 40px;
  font-weight: 950;
  line-height: 1.05;
}
.detail-sub{
  margin-top: 10px;
  color: rgba(0,0,0,0.55);
  font-size: 18px;
}
.pill{
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.20);
  background: rgba(0,0,0,0.06);
  font-weight: 900;
  letter-spacing: .6px;
}

.detail-body{
  padding: 18px 20px;
  overflow:auto;
}
.section{
  padding: 18px 0;
  border-bottom: 1px solid rgba(0,0,0,0.10);
}
.section:last-child{ border-bottom: none; }
.section h3{
  margin:0 0 10px;
  font-size: 22px;
}
.section .text{
  font-size: 18px;
  line-height: 1.55;
  color: rgba(0,0,0,0.75);
}
.empty{
  color: rgba(0,0,0,0.55);
  font-size: 18px;
  padding: 20px 0;
}

/* responsive */


/* ===== Responsive: Tablet (<= 1024px) ===== */
@media (max-width: 1024px){
  .page{
    grid-template-columns: 380px 1fr;
    gap: 14px;
    padding: 12px;
  }
  .detail-title{ font-size: 34px; }
}

/* ===== Responsive: Small tablet / phone landscape (<= 900px) ===== */
@media (max-width: 900px){
  .page{
    grid-template-columns: 1fr;
    gap: 14px;
    padding: 12px;
  }
  .sidebar{
    min-height: auto;
  }
  /* Cho danh sách bài thuốc cuộn độc lập, không kéo cả trang */
  .list{
    max-height: 46vh;
  }
  .detail-title{ font-size: 30px; }
}

/* ===== Responsive: Phone (<= 600px) ===== */
@media (max-width: 600px){
  .page{ padding: 10px; }
  .side-top{ padding: 14px; }
  .logo{ width: 48px; height: 48px; border-radius: 14px; }
  .side-title .h1{ font-size: 18px; }
  .side-title .sub{ font-size: 13px; }
  .input, .select{ padding: 14px 14px; font-size: 15px; border-radius: 16px; }
  .btn{ padding: 10px 12px; border-radius: 14px; }
  .remedy-name{ font-size: 18px; }
  .detail-head{ padding: 14px 14px; }
  .detail-title{ font-size: 26px; }
  .detail-sub{ font-size: 15px; }
  .detail-body{ padding: 14px; }
  .section h3{ font-size: 18px; }
  .section .text{ font-size: 16px; }
  .pill{ padding: 8px 12px; }
}



/* Fit panels to viewport on desktop/tablet */
.sidebar, .detail-card{
  height: calc(100vh - 28px);
}


/* Mobile one-column: cho phép cuộn trang, vẫn chặn pull-to-refresh bằng JS + overscroll rules */
@media (max-width: 900px){
  body{ overflow: auto; }
  .sidebar, .detail-card{ height: auto; }
}
